<?php require_once('menu.php');?>

    <div class="about-us-content">
        <div class="tabs">
            <ul class="nav nav-tabs ">
                <li class="nav-item">
                    <a class="nav-link " data-toggle="tab" href="#2">Страхование заемщиков</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#3">Защита Семьи</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#4">Накопительное страхование</a>
                </li>
            </ul>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="2">
                <div class="licence">
                    <div class="inner-title wow fadeInUp">
                        <h4>Заемщики банка</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="product-ensure-text">
                        <p>Страхование жизни заемщика банка, является добровольным. Подать заявление на расторжение можно в любое время, но до окончания срока действия договора страхования. </p>
                        <p>Для этого необходимо, отправить оригинал (не в электронном виде) заявления (скачать на нашем сайте или написать в свободной форме) и копию удостоверения личности Клиента.
                        </p>
                        <p>Заявление должно быть заполнено и подписано самим Клиентом.
                            Вся информация в заявлении должна быть легко читаема.
                            Остаток страховой премии (взнос, который Клиент заплатил за страхование) за неиспользованный период (с даты отправки заявления до даты окончания договора) за минусом расходов на ведение дела будет перечислен;
                        </p>
                        <ul>
                            <li><p> в счет погашения кредита (если кредит не погашен);</p></li>
                            <li><p> на личный счет Клиента (если кредит полностью погашен).</p></li>
                        </ul>
                        <p>Для возврата страховой премии на личный текущий счет (если кредит полностью погашен), необходимо предоставить выписку банка с номером текущего счета Клиента (счет не должен быть для пенсий и пособий, или счетом индивидуального предпринимателя и т.д.). Текущий счет клиента может быть открыт в любом банке второго уровня Республики Казахстан. Текущий счет должен быть открыт именно на имя клиента. Невозможно осуществить перечисление остатка страховой премии в пользу какого-либо третьего лица.</p>
                        <p>Примечание: Казпочта не является банком и в этой связи, пожалуйста, не предоставляйте счета, открытые на Казпочте.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="3">
                <div class="licence">
                    <div class="inner-title wow fadeInLeft">
                        <h4>Защита Семьи - Страхование всей семьи от несчастного случая.</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="product-ensure-text wow fadeInUp space-top">
                        <p>Договора «Защита семьи» расторгаются по желанию Клиента, страховая премия, согласно условиям договора не возвращается.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="4">
                <div class="licence">
                    <div class="inner-title wow fadeInLeft">
                        <h4>Накопительное страхование</h4>
                    </div>
                    <div class="separator"></div>
                    <div class="product-ensure-text wow fadeInUp space-top">
                       <p>Изменение условий страхования в pdf формате;
                           Финансовые изменения могут быть произведены не раньше, чем на втором году страхования.
                           Изменения программы оформляются путем выдачи нового страхового полиса только с даты годовщины полиса, не чаще, чем 1 раз в год.</p>

                       <p>Включение/исключение индексации в pdf формате;</p>
                        <ul>
                            <li><p> - Договором страхования может быть предусмотрена индексация (изменение) по
                                    Официальному индексу инфляции, установленным соответствующим компетентным органом РК, размера Страховой суммы и (или) Страховых выплат в течение действия Договора страхования.</p></li>
                            <li><p> - При освобождении от уплаты страховых взносов индексация не предусмотрена.</p></li>
                        </ul>
                        <p>Изменение ФИО страхователя/ застрахованного в pdf формате;
                            Изменение Ф.И.О. Застрахованного, Страхователя оформляются путем выдачи нового страхового полиса.
                            При изменении страхователя, выгодоприобретателя (-ей) – к заявлению необходимо приложить копию документа, удостоверяющего личность.</p>
                        <p> Изменение адреса местожительства/контактных данных страхователя в pdf формате.
                            При изменении места нахождения или место жительства Страхователь обязан сообщить новый адрес Страховщику. В противном случае любые письменные уведомления, письма и другие документы, направленные по адресу предыдущего места нахождения или место жительства Страхователя, будут считаться отправленными надлежащим образом.</p>
                        <p><b>ВАЖНО!</b> Заявление предоставляется в страховую компанию не позднее, чем за 30 календарных дней до даты годовщины полиса.</p>
                        <p> При включении дополнительных программ/индексации Застрахованному необходимо заполнить медицинскую анкету застрахованного и, при необходимости, дополнительный вопросник.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Оплата ошибка -->



    </div>
    </div>
    </div>

<?php require_once('footer.php');?>