<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "manual".
 *
 * @property int $id
 * @property string $fullname
 * @property string $position
 * @property string $experience
 * @property string $image
 * @property int $manualsubtitle_id
 */
class Manual extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'manual'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['fullname', 'position', 'experience','manualsubtitle_id'], 'required'],
            [['fullname', 'position', 'experience', 'image'], 'string', 'max' => 255],
            [['manualsubtitle_id'], 'integer'],
            [['image'],'file','extensions'=>'jpg,png'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'fullname' => 'ФИО',
            'position' => 'Должность',
            'experience' => 'Опыт работы',
            'image' => 'Изображения',
            'manualsubtitle_id' => 'Категория',
        ];
    }


    public function saveImage($filename)
    {

        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }



    public function getManual()
    {
        return $this->hasOne(Manualsubtitle::className(), ['id' => 'manualsubtitle_id']);
    }

    public function getManualName(){
        return (isset($this->manual))? $this->manual->text:'Не задан';
    }

}
