<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property string $title
 * @property string $image
 * @property int $status
 * @property string $metaName
 * @property string $metaDescription
 * @property string $metaKeyword
 */
class Menu extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu'.Yii::$app->session["lang"];
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title','status', 'metaName', 'metaDescription', 'metaKeyword'], 'required'],
            [['status'], 'integer'],
            [['metaDescription', 'metaKeyword'], 'string'],
            [['title', 'metaName'], 'string', 'max' => 255],
            [['image'],'file', 'extensions' => 'png,jpg']
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Заголовок',
            'image' => 'Изображения',
            'status' => 'Статус',
            'metaName' => 'Мета Названия',
            'metaDescription' => 'Мета Описание',
            'metaKeyword' => 'Ключевые слова',
        ];
    }

    public function saveImage($filename)
    {
        $this->image = $filename;
        return $this->save(false);
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/' . $this->image : '/no-image.png';
    }

    public function deleteImage()
    {
        $imageUploadModel = new ImageUpload();
        $imageUploadModel->deleteCurrentImage($this->image);
    }

    public function beforeDelete()
    {
        $this->deleteImage();
        return parent::beforeDelete(); // TODO: Change the autogenerated stub
    }
}
